[00:02.74] Shoot for the stars, aim for the moon
[00:09.48] You ain't cool, 'til I say you cool
[00:14.54] Yeah, yeah, yeah
[00:17.34] Yeah, yeah, yeah, yeah (I'm on Venus)
[00:20.69] Yeah, yeah, yeah (that's why I say woo)
[00:23.79] Yeah, yeah, are you dumb, look
[00:38.79] 
[00:26.25] You don't know what you started, I pop a Perc', go retarded
[00:28.54] I got the drip, it came straight from the faucet
[00:30.21] Mr. Dior-Dior, they know where it started, yeah
[00:33.23] She wanna Netflix and chill, fuck off the pill
[00:35.26] Go in the store, shop at Dior
[00:37.15] Come to my crib, take all my shirts
[00:38.85] Pop all my Percs and sleep in my draws
[00:40.20] You talkin' too much, baby, pour up a four
[00:42.06] We both bust a nut, now leave me alone
[01:01.06] 
[00:43.60] When we at Miami, we stay at the Mondrian
[00:45.79] We pull up then live in the Cullinan
[00:47.16] Welcome her to the party
[00:48.28] The afterparty's afterparty, then party again
[00:50.57] Hundred bitches, hardly any men
[00:52.22] In my room is where the party began
[00:53.72] Let's take a flight to Bora Bora, it's time to catch a tan, look
[00:57.17] I said free up my niggas that's sentenced
[00:58.56] Stuck up in the jail (free all my niggas, yeah)
[01:00.54] I could show you how to vibe, but I can't be ya man, no no
[01:29.54] 
[01:06.76] Shoot for the stars
[01:10.31] Aim for the moon
[01:13.76] You ain't cool 'til I say you cool
[01:19.58] Yeah, yeah, yeah
[01:22.06] Yeah, yeah, yeah, yeah
[01:25.65] Yeah, yeah, yeah, yeah
[01:28.83] Yeah, yeah, yeah, yeah
[01:32.14] Yeah, yeah, yeah, yeah
[01:43.14] 
[01:34.20] Yeah, Pop Smoke the woo
[01:36.18] I play with the check and it's blue
[01:37.84] We mobbin' and tyin', no shoe
[01:39.49] You play with the group, we gon' shoot
[01:41.33] He in Dior, I'm in Prada
[01:42.88] We rich, we came from the bottom
[01:44.31] I'm a Migo, I feel like a doctor
[01:46.06] Goin' surgical with the new chopper
[02:03.56] 
[01:48.15] Five hundred thousand, I'm in flex mode
[01:51.36] We got all the work, we make your trap close
[01:54.82] Gang havin' loyalty, we ten toes
[01:58.25] Nah, nobody givin' up, why would the gang fold?
[02:21.75] 
[02:01.43] We outside, we totin' them bangers
[02:03.02] We not shootin' at strangers
[02:04.54] Say what you wanna say
[02:05.30] Long as it ain't us 'cause my niggas gon' hang ya
[02:07.70] Look at them young niggas goin' crazy, crazy
[02:09.62] Man, them niggas too dangerous
[02:11.02] We gonna make 'em famous
[02:12.43] The beautiful country got stars and bangers
[02:33.93] 
[02:14.59] Shoot for the stars, aim for the moon
[02:21.38] You ain't cool 'til I say you cool
[02:26.48] Yeah, yeah, yeah
[02:28.95] Yeah, yeah, yeah, yeah
[02:32.30] Yeah, yeah, yeah, yeah
[02:35.74] Yeah, yeah, yeah, yeah
[02:39.15] Yeah, yeah, yeah, yeah