[00:02.79] Shoot for the stars, aim for the moon
[00:09.46] You ain't cool, 'til I say you cool
[00:14.54] Yeah, yeah, yeah
[00:17.39] Yeah, yeah, yeah, yeah (I'm on Venus)
[00:20.69] Yeah, yeah, yeah (that's why I say woo)
[00:23.73] Yeah, yeah, are you dumb, look
[00:38.73] 
[00:26.20] You don't know what you started, I pop a Perc', go retarded
[00:28.56] I got the drip, it came straight from the faucet
[00:30.29] Mr. Dior-Dior, they know where it started, yeah
[00:33.27] She wanna Netflix and chill, fuck off the pill
[00:35.29] Go in the store, shop at Dior
[00:37.14] Come to my crib, take all my shirts
[00:38.80] Pop all my Percs and sleep in my draws
[00:40.21] You talkin' too much, baby, pour up a four
[00:42.09] We both bust a nut, now leave me alone
[01:01.09] 
[00:43.61] When we at Miami, we stay at the Mondrian
[00:45.72] We pull up then live in the Cullinan
[00:47.10] Welcome her to the party
[00:48.23] The afterparty's afterparty, then party again
[00:50.55] Hundred bitches, hardly any men
[00:52.20] In my room is where the party began
[00:53.72] Let's take a flight to Bora Bora, it's time to catch a tan, look
[00:57.12] I said free up my niggas that's sentenced
[00:58.55] Stuck up in the jail (free all my niggas, yeah)
[01:00.52] I could show you how to vibe, but I can't be ya man, no no
[01:29.52] 
[01:06.76] Shoot for the stars
[01:10.30] Aim for the moon
[01:13.79] You ain't cool 'til I say you cool
[01:19.55] Yeah, yeah, yeah
[01:22.08] Yeah, yeah, yeah, yeah
[01:25.69] Yeah, yeah, yeah, yeah
[01:28.85] Yeah, yeah, yeah, yeah
[01:32.14] Yeah, yeah, yeah, yeah
[01:43.14] 
[01:34.24] Yeah, Pop Smoke the woo
[01:36.14] I play with the check and it's blue
[01:37.84] We mobbin' and tyin', no shoe
[01:39.48] You play with the group, we gon' shoot
[01:41.34] He in Dior, I'm in Prada
[01:42.81] We rich, we came from the bottom
[01:44.37] I'm a Migo, I feel like a doctor
[01:46.02] Goin' surgical with the new chopper
[02:03.52] 
[01:48.12] Five hundred thousand, I'm in flex mode
[01:51.34] We got all the work, we make your trap close
[01:54.86] Gang havin' loyalty, we ten toes
[01:58.27] Nah, nobody givin' up, why would the gang fold?
[02:21.77] 
[02:01.49] We outside, we totin' them bangers
[02:03.08] We not shootin' at strangers
[02:04.52] Say what you wanna say
[02:05.32] Long as it ain't us 'cause my niggas gon' hang ya
[02:07.78] Look at them young niggas goin' crazy, crazy
[02:09.69] Man, them niggas too dangerous
[02:11.00] We gonna make 'em famous
[02:12.40] The beautiful country got stars and bangers
[02:33.90] 
[02:14.56] Shoot for the stars, aim for the moon
[02:21.33] You ain't cool 'til I say you cool
[02:26.47] Yeah, yeah, yeah
[02:28.92] Yeah, yeah, yeah, yeah
[02:32.35] Yeah, yeah, yeah, yeah
[02:35.76] Yeah, yeah, yeah, yeah
[02:39.19] Yeah, yeah, yeah, yeah