[00:02.63] Shoot for the stars (woo), aim for the moon
[00:09.52] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:14.81] Yeah, yeah, yeah (yeah, yeah)
[00:17.89] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:22.81] Yeah, yeah, yeah (that's why I say woo)
[00:25.13] Yeah, yeah, are you dumb? Look (ooh)
[00:43.13] 
[00:26.77] You don't know what you started, I pop a p- go r- (oh)
[00:29.15] I got the drip, it came straight from the faucet
[00:30.92] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:32.72] She wanna Netflix and chill, f- off the pill
[00:36.38] Go in the store, shop at Dior (oh)
[00:37.99] Come to my crib, take all my shirts
[00:39.50] Pop all my p- and sleep in my drawers
[00:41.13] You talkin' too much, baby, pour up a four
[01:02.13] 
[00:42.96] We both bust a n-, now leave me alone
[00:44.56] When we in Miami, we stay at the Mondrian (oh)
[00:46.09] We pull up to LIV in the Cullinan
[00:48.02] Welcome her to the party
[00:49.68] The after party's after party, then party again (oh)
[00:51.08] A hunnid b-, hardly any men (oh)
[00:52.96] In my room is where the party began
[00:54.53] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:29.03] 
[00:56.23] It's still free all my n- that's sentenced
[00:59.44] Stuck up in the jail (free all my n-, yeah)
[01:01.97] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:04.05] Uh-huh (no, no, no, yeah)
[01:16.55] 
[01:05.89] Shoot for the stars (shoot, shoot, shoot)
[01:09.58] Aim for the moon (the moon)
[01:13.13] You ain't cool (you ain't cool)
[01:16.26] 'Til I say you cool
[01:19.40] Yeah, yeah, yeah
[01:20.47] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:23.98] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:26.71] Yeah, yeah, yeah, yeah (yeah)
[01:28.57] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:46.57] 
[01:30.10] Yeah, Pop Smoke the woo (Pop)
[01:36.15] I play with the check and it's blue (blue)
[01:38.44] We mobbin' and tyin', no shoe (tie)
[01:40.25] You play with the group, we gon' shoot (shoot)
[02:03.25] 
[01:41.17] He in Dior, I'm in Prada (Prada)
[01:43.67] We rich, we came from the bottom (rich)
[01:45.14] I'm a Migo, I feel like a doctor (Migo)
[01:46.97] Goin' surgical with the new chopper (grrah)
[02:08.47] 
[01:48.87] Five hundred thousand, I'm in flex mode (yeah)
[01:51.98] We got all the work, we make your trap close (trap)
[01:55.03] Gang havin' loyalty, we ten toes (ten)
[01:58.73] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:25.23] 
[02:01.78] We outside, we totin' them bangers
[02:03.46] We not shootin' at strangers (we outside)
[02:05.42] Say what you wanna say
[02:07.37] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:33.87] 
[02:09.62] Look at them young n- goin' crazy-crazy
[02:11.26] Man, them n- too dangerous (crazy)
[02:13.20] We gonna make 'em famous
[02:14.48] The beautiful country got stars and bangers (stars)
[02:39.98] 
[02:15.83] Shoot for the stars
[02:17.46] Aim for the moon
[02:20.36] You ain't cool
[02:23.81] 'Til I say you cool
[02:25.59] Yeah, yeah, yeah
[02:28.43] Yeah, yeah, yeah, yeah
[02:29.92] Yeah, yeah, yeah, yeah
[02:31.48] Yeah, yeah, yeah, yeah
[02:33.12] Yeah, yeah, yeah, yeah