[00:02.37] Shoot for the stars (woo), aim for the moon
[00:09.11] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:14.22] Yeah, yeah, yeah (yeah, yeah)
[00:18.24] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:22.04] Yeah, yeah, yeah (that's why I say woo)
[00:24.51] Yeah, yeah, are you dumb? Look (ooh)
[00:42.51] 
[00:26.25] You don't know what you started, I pop a p- go r- (oh)
[00:28.78] I got the drip, it came straight from the faucet
[00:30.03] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:33.16] She wanna Netflix and chill, f- off the pill
[00:35.15] Go in the store, shop at Dior (oh)
[00:37.09] Come to my crib, take all my shirts
[00:38.72] Pop all my p- and sleep in my drawers
[00:40.36] You talkin' too much, baby, pour up a four
[01:01.36] 
[00:42.07] We both bust a n-, now leave me alone
[00:43.55] When we in Miami, we stay at the Mondrian (oh)
[00:45.56] We pull up to LIV in the Cullinan
[00:47.10] Welcome her to the party
[00:48.37] The after party's after party, then party again (oh)
[00:50.53] A hunnid b-, hardly any men (oh)
[00:52.20] In my room is where the party began
[00:53.97] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:28.47] 
[00:56.75] It's still free all my n- that's sentenced
[00:58.32] Stuck up in the jail (free all my n-, yeah)
[01:00.50] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:03.45] Uh-huh (no, no, no, yeah)
[01:15.95] 
[01:06.81] Shoot for the stars (shoot, shoot, shoot)
[01:10.37] Aim for the moon (the moon)
[01:13.71] You ain't cool (you ain't cool)
[01:16.66] 'Til I say you cool
[01:18.98] Yeah, yeah, yeah
[01:20.99] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:24.37] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:27.60] Yeah, yeah, yeah, yeah (yeah)
[01:31.53] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:49.53] 
[01:34.61] Yeah, Pop Smoke the woo (Pop)
[01:35.91] I play with the check and it's blue (blue)
[01:37.68] We mobbin' and tyin', no shoe (tie)
[01:39.20] You play with the group, we gon' shoot (shoot)
[02:02.20] 
[01:41.05] He in Dior, I'm in Prada (Prada)
[01:42.85] We rich, we came from the bottom (rich)
[01:44.55] I'm a Migo, I feel like a doctor (Migo)
[01:46.15] Goin' surgical with the new chopper (grrah)
[02:07.65] 
[01:48.18] Five hundred thousand, I'm in flex mode (yeah)
[01:51.32] We got all the work, we make your trap close (trap)
[01:54.82] Gang havin' loyalty, we ten toes (ten)
[01:58.23] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:24.73] 
[02:01.38] We outside, we totin' them bangers
[02:02.93] We not shootin' at strangers (we outside)
[02:04.60] Say what you wanna say
[02:05.42] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:31.92] 
[02:07.83] Look at them young n- goin' crazy-crazy
[02:09.98] Man, them n- too dangerous (crazy)
[02:11.27] We gonna make 'em famous
[02:12.46] The beautiful country got stars and bangers (stars)
[02:37.96] 
[02:14.69] Shoot for the stars
[02:18.03] Aim for the moon
[02:21.27] You ain't cool
[02:24.26] 'Til I say you cool
[02:26.25] Yeah, yeah, yeah
[02:28.33] Yeah, yeah, yeah, yeah
[02:31.95] Yeah, yeah, yeah, yeah
[02:35.14] Yeah, yeah, yeah, yeah
[02:38.60] Yeah, yeah, yeah, yeah