[00:02.36] Shoot for the stars (woo), aim for the moon
[00:09.16] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:14.21] Yeah, yeah, yeah (yeah, yeah)
[00:18.29] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:22.03] Yeah, yeah, yeah (that's why I say woo)
[00:24.52] Yeah, yeah, are you dumb? Look (ooh)
[00:42.52] 
[00:26.27] You don't know what you started, I pop a p- go r- (oh)
[00:28.72] I got the drip, it came straight from the faucet
[00:30.03] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:33.14] She wanna Netflix and chill, f- off the pill
[00:35.13] Go in the store, shop at Dior (oh)
[00:37.09] Come to my crib, take all my shirts
[00:38.79] Pop all my p- and sleep in my drawers
[00:40.39] You talkin' too much, baby, pour up a four
[01:01.39] 
[00:42.06] We both bust a n-, now leave me alone
[00:43.56] When we in Miami, we stay at the Mondrian (oh)
[00:45.53] We pull up to LIV in the Cullinan
[00:47.14] Welcome her to the party
[00:48.34] The after party's after party, then party again (oh)
[00:50.52] A hunnid b-, hardly any men (oh)
[00:52.27] In my room is where the party began
[00:53.98] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:28.48] 
[00:56.70] It's still free all my n- that's sentenced
[00:58.34] Stuck up in the jail (free all my n-, yeah)
[01:00.50] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:03.47] Uh-huh (no, no, no, yeah)
[01:15.97] 
[01:06.86] Shoot for the stars (shoot, shoot, shoot)
[01:10.37] Aim for the moon (the moon)
[01:13.77] You ain't cool (you ain't cool)
[01:16.63] 'Til I say you cool
[01:18.90] Yeah, yeah, yeah
[01:20.93] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:24.30] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:27.62] Yeah, yeah, yeah, yeah (yeah)
[01:31.53] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:49.53] 
[01:34.64] Yeah, Pop Smoke the woo (Pop)
[01:35.94] I play with the check and it's blue (blue)
[01:37.61] We mobbin' and tyin', no shoe (tie)
[01:39.26] You play with the group, we gon' shoot (shoot)
[02:02.26] 
[01:41.08] He in Dior, I'm in Prada (Prada)
[01:42.86] We rich, we came from the bottom (rich)
[01:44.59] I'm a Migo, I feel like a doctor (Migo)
[01:46.17] Goin' surgical with the new chopper (grrah)
[02:07.67] 
[01:48.15] Five hundred thousand, I'm in flex mode (yeah)
[01:51.38] We got all the work, we make your trap close (trap)
[01:54.84] Gang havin' loyalty, we ten toes (ten)
[01:58.22] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:24.72] 
[02:01.32] We outside, we totin' them bangers
[02:02.98] We not shootin' at strangers (we outside)
[02:04.67] Say what you wanna say
[02:05.44] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:31.94] 
[02:07.86] Look at them young n- goin' crazy-crazy
[02:09.95] Man, them n- too dangerous (crazy)
[02:11.24] We gonna make 'em famous
[02:12.41] The beautiful country got stars and bangers (stars)
[02:37.91] 
[02:14.66] Shoot for the stars
[02:18.01] Aim for the moon
[02:21.27] You ain't cool
[02:24.23] 'Til I say you cool
[02:26.28] Yeah, yeah, yeah
[02:28.31] Yeah, yeah, yeah, yeah
[02:31.94] Yeah, yeah, yeah, yeah
[02:35.12] Yeah, yeah, yeah, yeah
[02:38.61] Yeah, yeah, yeah, yeah