[00:02.94] Shoot for the stars (woo), aim for the moon
[00:08.03] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:14.31] Yeah, yeah, yeah (yeah, yeah)
[00:18.89] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:22.82] Yeah, yeah, yeah (that's why I say woo)
[00:25.04] Yeah, yeah, are you dumb? Look (ooh)
[00:43.04] 
[00:26.47] You don't know what you started, I pop a p- go r- (oh)
[00:28.06] I got the drip, it came straight from the faucet
[00:29.53] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:31.82] She wanna Netflix and chill, f- off the pill
[00:35.09] Go in the store, shop at Dior (oh)
[00:36.80] Come to my crib, take all my shirts
[00:38.60] Pop all my p- and sleep in my drawers
[00:40.33] You talkin' too much, baby, pour up a four
[01:01.33] 
[00:41.86] We both bust a n-, now leave me alone
[00:43.96] When we in Miami, we stay at the Mondrian (oh)
[00:45.49] We pull up to LIV in the Cullinan
[00:46.93] Welcome her to the party
[00:48.48] The after party's after party, then party again (oh)
[00:49.89] A hunnid b-, hardly any men (oh)
[00:51.47] In my room is where the party began
[00:53.64] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:28.14] 
[00:55.33] It's still free all my n- that's sentenced
[00:58.64] Stuck up in the jail (free all my n-, yeah)
[00:59.98] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:02.95] Uh-huh (no, no, no, yeah)
[01:15.45] 
[01:06.40] Shoot for the stars (shoot, shoot, shoot)
[01:09.68] Aim for the moon (the moon)
[01:13.23] You ain't cool (you ain't cool)
[01:16.26] 'Til I say you cool
[01:18.81] Yeah, yeah, yeah
[01:21.08] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:22.18] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:26.81] Yeah, yeah, yeah, yeah (yeah)
[01:29.57] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:47.57] 
[01:32.50] Yeah, Pop Smoke the woo (Pop)
[01:35.85] I play with the check and it's blue (blue)
[01:37.75] We mobbin' and tyin', no shoe (tie)
[01:39.35] You play with the group, we gon' shoot (shoot)
[02:02.35] 
[01:41.08] He in Dior, I'm in Prada (Prada)
[01:42.97] We rich, we came from the bottom (rich)
[01:44.05] I'm a Migo, I feel like a doctor (Migo)
[01:45.88] Goin' surgical with the new chopper (grrah)
[02:07.38] 
[01:47.37] Five hundred thousand, I'm in flex mode (yeah)
[01:50.48] We got all the work, we make your trap close (trap)
[01:54.43] Gang havin' loyalty, we ten toes (ten)
[01:57.53] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:24.03] 
[02:00.28] We outside, we totin' them bangers
[02:02.46] We not shootin' at strangers (we outside)
[02:04.02] Say what you wanna say
[02:05.67] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:32.17] 
[02:07.63] Look at them young n- goin' crazy-crazy
[02:09.57] Man, them n- too dangerous (crazy)
[02:11.21] We gonna make 'em famous
[02:12.97] The beautiful country got stars and bangers (stars)
[02:38.47] 
[02:14.83] Shoot for the stars
[02:18.16] Aim for the moon
[02:21.06] You ain't cool
[02:24.41] 'Til I say you cool
[02:27.10] Yeah, yeah, yeah
[02:28.83] Yeah, yeah, yeah, yeah
[02:30.22] Yeah, yeah, yeah, yeah
[02:33.47] Yeah, yeah, yeah, yeah
[02:36.43] Yeah, yeah, yeah, yeah