[00:06.74] Shoot for the stars (woo), aim for the moon
[00:08.26] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:16.27] Yeah, yeah, yeah (yeah, yeah)
[00:18.09] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:23.02] Yeah, yeah, yeah (that's why I say woo)
[00:23.88] Yeah, yeah, are you dumb? Look (ooh)
[00:41.88] 
[00:25.19] You don't know what you started, I pop a p- go r- (oh)
[00:29.16] I got the drip, it came straight from the faucet
[00:31.14] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:32.93] She wanna Netflix and chill, f- off the pill
[00:35.95] Go in the store, shop at Dior (oh)
[00:36.98] Come to my crib, take all my shirts
[00:38.95] Pop all my p- and sleep in my drawers
[00:40.49] You talkin' too much, baby, pour up a four
[01:01.49] 
[00:42.19] We both bust a n-, now leave me alone
[00:44.44] When we in Miami, we stay at the Mondrian (oh)
[00:46.47] We pull up to LIV in the Cullinan
[00:48.21] Welcome her to the party
[00:49.57] The after party's after party, then party again (oh)
[00:51.19] A hunnid b-, hardly any men (oh)
[00:52.91] In my room is where the party began
[00:54.67] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:29.17] 
[00:56.40] It's still free all my n- that's sentenced
[01:01.26] Stuck up in the jail (free all my n-, yeah)
[01:02.24] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:03.45] Uh-huh (no, no, no, yeah)
[01:15.95] 
[01:08.87] Shoot for the stars (shoot, shoot, shoot)
[01:10.98] Aim for the moon (the moon)
[01:14.84] You ain't cool (you ain't cool)
[01:17.47] 'Til I say you cool
[01:21.28] Yeah, yeah, yeah
[01:22.38] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:25.03] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:28.03] Yeah, yeah, yeah, yeah (yeah)
[01:31.09] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:49.09] 
[01:34.46] Yeah, Pop Smoke the woo (Pop)
[01:36.93] I play with the check and it's blue (blue)
[01:38.57] We mobbin' and tyin', no shoe (tie)
[01:40.23] You play with the group, we gon' shoot (shoot)
[02:03.23] 
[01:41.87] He in Dior, I'm in Prada (Prada)
[01:43.70] We rich, we came from the bottom (rich)
[01:44.97] I'm a Migo, I feel like a doctor (Migo)
[01:46.84] Goin' surgical with the new chopper (grrah)
[02:08.34] 
[01:48.57] Five hundred thousand, I'm in flex mode (yeah)
[01:51.87] We got all the work, we make your trap close (trap)
[01:55.21] Gang havin' loyalty, we ten toes (ten)
[01:58.89] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:25.39] 
[02:01.33] We outside, we totin' them bangers
[02:03.93] We not shootin' at strangers (we outside)
[02:05.17] Say what you wanna say
[02:06.52] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:33.02] 
[02:08.53] Look at them young n- goin' crazy-crazy
[02:10.75] Man, them n- too dangerous (crazy)
[02:11.94] We gonna make 'em famous
[02:14.10] The beautiful country got stars and bangers (stars)
[02:39.60] 
[02:15.70] Shoot for the stars
[02:18.39] Aim for the moon
[02:22.47] You ain't cool
[02:24.76] 'Til I say you cool
[02:27.94] Yeah, yeah, yeah
[02:29.44] Yeah, yeah, yeah, yeah
[02:32.14] Yeah, yeah, yeah, yeah
[02:35.22] Yeah, yeah, yeah, yeah
[02:38.48] Yeah, yeah, yeah, yeah