[00:04.37] Shoot for the stars (woo), aim for the moon
[00:10.72] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:15.65] Yeah, yeah, yeah (yeah, yeah)
[00:18.25] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:24.38] Yeah, yeah, yeah (that's why I say woo)
[00:25.97] Yeah, yeah, are you dumb? Look (ooh)
[00:43.97] 
[00:27.86] You don't know what you started, I pop a p- go r- (oh)
[00:29.67] I got the drip, it came straight from the faucet
[00:31.46] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:34.22] She wanna Netflix and chill, f- off the pill
[00:36.41] Go in the store, shop at Dior (oh)
[00:38.25] Come to my crib, take all my shirts
[00:39.94] Pop all my p- and sleep in my drawers
[00:41.68] You talkin' too much, baby, pour up a four
[01:02.68] 
[00:43.35] We both bust a n-, now leave me alone
[00:44.89] When we in Miami, we stay at the Mondrian (oh)
[00:46.92] We pull up to LIV in the Cullinan
[00:48.58] Welcome her to the party
[00:49.53] The after party's after party, then party again (oh)
[00:52.08] A hunnid b-, hardly any men (oh)
[00:53.45] In my room is where the party began
[00:55.13] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:29.63] 
[00:58.47] It's still free all my n- that's sentenced
[00:59.77] Stuck up in the jail (free all my n-, yeah)
[01:01.75] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:04.27] Uh-huh (no, no, no, yeah)
[01:16.77] 
[01:08.16] Shoot for the stars (shoot, shoot, shoot)
[01:11.75] Aim for the moon (the moon)
[01:14.96] You ain't cool (you ain't cool)
[01:17.72] 'Til I say you cool
[01:20.09] Yeah, yeah, yeah
[01:22.53] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:26.55] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:28.94] Yeah, yeah, yeah, yeah (yeah)
[01:33.58] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:51.58] 
[01:35.73] Yeah, Pop Smoke the woo (Pop)
[01:37.22] I play with the check and it's blue (blue)
[01:38.94] We mobbin' and tyin', no shoe (tie)
[01:40.70] You play with the group, we gon' shoot (shoot)
[02:03.70] 
[01:42.48] He in Dior, I'm in Prada (Prada)
[01:44.37] We rich, we came from the bottom (rich)
[01:45.92] I'm a Migo, I feel like a doctor (Migo)
[01:47.43] Goin' surgical with the new chopper (grrah)
[02:08.93] 
[01:49.32] Five hundred thousand, I'm in flex mode (yeah)
[01:52.61] We got all the work, we make your trap close (trap)
[01:55.79] Gang havin' loyalty, we ten toes (ten)
[01:59.41] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:25.91] 
[02:02.43] We outside, we totin' them bangers
[02:04.37] We not shootin' at strangers (we outside)
[02:05.75] Say what you wanna say
[02:06.62] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:33.12] 
[02:09.13] Look at them young n- goin' crazy-crazy
[02:11.18] Man, them n- too dangerous (crazy)
[02:12.49] We gonna make 'em famous
[02:13.41] The beautiful country got stars and bangers (stars)
[02:38.91] 
[02:15.93] Shoot for the stars
[02:19.36] Aim for the moon
[02:22.77] You ain't cool
[02:25.59] 'Til I say you cool
[02:27.82] Yeah, yeah, yeah
[02:30.18] Yeah, yeah, yeah, yeah
[02:33.58] Yeah, yeah, yeah, yeah
[02:36.96] Yeah, yeah, yeah, yeah
[02:40.23] Yeah, yeah, yeah, yeah