[00:03.01] Shoot for the stars, aim for the moon
[00:09.73] You ain't cool, 'til I say you cool
[00:14.79] Yeah, yeah, yeah
[00:17.16] Yeah, yeah, yeah, yeah (I'm on Venus)
[00:19.82] Yeah, yeah, yeah (that's why I say woo)
[00:23.84] Yeah, yeah, are you dumb, look
[00:38.84] 
[00:26.15] You don't know what you started, I pop a Perc', go retarded
[00:28.30] I got the drip, it came straight from the faucet
[00:29.91] Mr. Dior-Dior, they know where it started, yeah
[00:32.04] She wanna Netflix and chill, fuck off the pill
[00:35.20] Go in the store, shop at Dior
[00:36.85] Come to my crib, take all my shirts
[00:38.62] Pop all my Percs and sleep in my draws
[00:40.27] You talkin' too much, baby, pour up a four
[00:42.11] We both bust a nut, now leave me alone
[01:01.11] 
[00:43.73] When we at Miami, we stay at the Mondrian
[00:45.53] We pull up then live in the Cullinan
[00:47.13] Welcome her to the party
[00:48.51] The afterparty's afterparty, then party again
[00:50.65] Hundred bitches, hardly any men
[00:52.29] In my room is where the party began
[00:54.00] Let's take a flight to Bora Bora, it's time to catch a tan, look
[00:56.19] I said free up my niggas that's sentenced
[00:58.89] Stuck up in the jail (free all my niggas, yeah)
[01:00.76] I could show you how to vibe, but I can't be ya man, no no
[01:29.76] 
[01:06.85] Shoot for the stars
[01:10.59] Aim for the moon
[01:13.74] You ain't cool 'til I say you cool
[01:20.31] Yeah, yeah, yeah
[01:21.39] Yeah, yeah, yeah, yeah
[01:24.06] Yeah, yeah, yeah, yeah
[01:27.23] Yeah, yeah, yeah, yeah
[01:29.32] Yeah, yeah, yeah, yeah
[01:40.32] 
[01:34.15] Yeah, Pop Smoke the woo
[01:35.98] I play with the check and it's blue
[01:37.84] We mobbin' and tyin', no shoe
[01:39.49] You play with the group, we gon' shoot
[01:41.05] He in Dior, I'm in Prada
[01:42.94] We rich, we came from the bottom
[01:44.80] I'm a Migo, I feel like a doctor
[01:46.40] Goin' surgical with the new chopper
[02:03.90] 
[01:47.96] Five hundred thousand, I'm in flex mode
[01:51.35] We got all the work, we make your trap close
[01:54.82] Gang havin' loyalty, we ten toes
[01:58.03] Nah, nobody givin' up, why would the gang fold?
[02:21.53] 
[02:01.26] We outside, we totin' them bangers
[02:03.06] We not shootin' at strangers
[02:04.65] Say what you wanna say
[02:05.91] Long as it ain't us 'cause my niggas gon' hang ya
[02:06.76] Look at them young niggas goin' crazy, crazy
[02:09.91] Man, them niggas too dangerous
[02:11.60] We gonna make 'em famous
[02:12.86] The beautiful country got stars and bangers
[02:34.36] 
[02:15.88] Shoot for the stars, aim for the moon
[02:21.37] You ain't cool 'til I say you cool
[02:26.93] Yeah, yeah, yeah
[02:28.82] Yeah, yeah, yeah, yeah
[02:31.98] Yeah, yeah, yeah, yeah
[02:35.17] Yeah, yeah, yeah, yeah
[02:38.65] Yeah, yeah, yeah, yeah