[00:05.04] Oh no, driven by alcohol in need
[00:11.59] Oh no, trying to convince you not to leave
[00:17.79] Who is gonna be the first one to let go
[00:24.25] Who is gonna be on my side of the door
[00:43.25] 
[00:32.64] Oh yeah, the last dance was so slow but worked pretty well
[00:39.21] I ought to say something but I'm out of words, oh hell
[00:45.23] So who is gonna be the sad one if you go
[00:52.06] And leave me on the wrong side of the door
[01:13.06] 
[00:57.75] I'm just another guy, trying to fill the night
[01:03.55] Aim for the kill, I aim for the kill
[01:09.70] I'm just a normal guy, went just the classic line
[01:15.96] Here for the thrill, I aim for the kill
[01:35.46] 
[01:21.60] I'm comming completely clear with you
[01:28.49] To wanna insult you with annything but the truth
[01:33.46] Okay, here is the deal I wanna apologize for comming on this strong
[01:40.78] I might be rushing things, but it's been too long
[02:05.28] 
[01:45.97] So who is gonna be the first one to let go
[01:52.12] Baby who is gonna be the first one
[02:09.12] 
[01:55.12] I'm just another guy, trying to fill the night
[02:01.37] Aim for the kill, I aim for the kill
[02:07.56] I'm just a normal guy, went just the classic line
[02:13.34] Here for the thrill, I aim for the kill
[02:32.84] 
[02:25.36] I' alway staring at me wading for my final war
[02:31.31] You know how this will end with sill I know you won't be strong
[02:37.66] Baby you know this heartbeat, heartbeat breaking, making me in two
[02:43.98] I've been dieing for this moment for to long with someone like you
[03:16.98] 
[02:52.66] I'm just another guy, trying to fill the night
[02:59.15] Aim for the kill, I aim for the kill
[03:05.33] I'm just a normal guy, went just the classic line
[03:11.04] Here for the thrill, I aim for the kill
[03:30.54] 
[03:23.30] I aim for the kill, I aim for the kill
[03:34.98] I aim for the kill, I aim for a kill