[00:02.37] Shoot for the stars (woo), aim for the moon
[00:09.16] You ain't cool (I'm feelin' treeshy), 'til I say you woo
[00:14.22] Yeah, yeah, yeah (yeah, yeah)
[00:18.21] Yeah, yeah (oh), yeah, yeah (I'm on Venus)
[00:22.05] Yeah, yeah, yeah (that's why I say woo)
[00:24.54] Yeah, yeah, are you dumb? Look (ooh)
[00:42.54] 
[00:26.28] You don't know what you started, I pop a p- go r- (oh)
[00:28.75] I got the drip, it came straight from the faucet
[00:30.09] Mr. Dior-Dior, they know where it started, yeah (oh)
[00:33.12] She wanna Netflix and chill, f- off the pill
[00:35.18] Go in the store, shop at Dior (oh)
[00:37.03] Come to my crib, take all my shirts
[00:38.78] Pop all my p- and sleep in my drawers
[00:40.35] You talkin' too much, baby, pour up a four
[01:01.35] 
[00:42.03] We both bust a n-, now leave me alone
[00:43.57] When we in Miami, we stay at the Mondrian (oh)
[00:45.57] We pull up to LIV in the Cullinan
[00:47.15] Welcome her to the party
[00:48.36] The after party's after party, then party again (oh)
[00:50.56] A hunnid b-, hardly any men (oh)
[00:52.25] In my room is where the party began
[00:53.96] Then take a flight to Bora Bora, it's time to catch a tan, look (woo)
[01:28.46] 
[00:56.72] It's still free all my n- that's sentenced
[00:58.39] Stuck up in the jail (free all my n-, yeah)
[01:00.53] I could show you how to vibe, but I can't be ya man (can't be ya man)
[01:03.45] Uh-huh (no, no, no, yeah)
[01:15.95] 
[01:06.84] Shoot for the stars (shoot, shoot, shoot)
[01:10.38] Aim for the moon (the moon)
[01:13.73] You ain't cool (you ain't cool)
[01:16.62] 'Til I say you cool
[01:18.94] Yeah, yeah, yeah
[01:20.90] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:24.38] Yeah, yeah (skrrt-skrrt), yeah, yeah (yeah, yeah)
[01:27.67] Yeah, yeah, yeah, yeah (yeah)
[01:31.52] Yeah, yeah (skrrt-skrrt), yeah, yeah
[01:49.52] 
[01:34.63] Yeah, Pop Smoke the woo (Pop)
[01:35.92] I play with the check and it's blue (blue)
[01:37.61] We mobbin' and tyin', no shoe (tie)
[01:39.29] You play with the group, we gon' shoot (shoot)
[02:02.29] 
[01:41.01] He in Dior, I'm in Prada (Prada)
[01:42.83] We rich, we came from the bottom (rich)
[01:44.57] I'm a Migo, I feel like a doctor (Migo)
[01:46.15] Goin' surgical with the new chopper (grrah)
[02:07.65] 
[01:48.12] Five hundred thousand, I'm in flex mode (yeah)
[01:51.32] We got all the work, we make your trap close (trap)
[01:54.88] Gang havin' loyalty, we ten toes (ten)
[01:58.29] Nah, nobody givin' up, why would the gang fold? (Ooh)
[02:24.79] 
[02:01.30] We outside, we totin' them bangers
[02:02.93] We not shootin' at strangers (we outside)
[02:04.66] Say what you wanna say
[02:05.46] Long as it ain't us 'cause my n- gon' hang ya (grrah)
[02:31.96] 
[02:07.89] Look at them young n- goin' crazy-crazy
[02:09.92] Man, them n- too dangerous (crazy)
[02:11.28] We gonna make 'em famous
[02:12.49] The beautiful country got stars and bangers (stars)
[02:37.99] 
[02:14.66] Shoot for the stars
[02:18.03] Aim for the moon
[02:21.23] You ain't cool
[02:24.24] 'Til I say you cool
[02:26.27] Yeah, yeah, yeah
[02:28.35] Yeah, yeah, yeah, yeah
[02:31.99] Yeah, yeah, yeah, yeah
[02:35.18] Yeah, yeah, yeah, yeah
[02:38.63] Yeah, yeah, yeah, yeah