[00:38.59] Still find you waiting here
[00:41.48] That feeling doesn't pass
[00:43.92] I find you searching
[00:45.72] Looking down from above
[00:57.22] 
[00:48.28] Still feel the way you do
[00:51.38] So sad so deep in the blue
[00:54.20] You hurt from the silence
[01:06.70] 
[00:58.21] I hold my eyes when I break us
[01:05.06] I don't wanna see me
[01:08.94] Hold my head down when I break us
[01:14.96] No shame
[01:18.96] 
[01:18.62] When I'm old and I'm wise
[01:20.95] And my life pass in front of me
[01:24.25] Will you remember me?
[01:34.75] 
[01:28.18] When I'm old deep inside
[01:30.67] See the sunshine in your eyes
[01:33.86] You take my breath away
[01:45.36] 
[01:40.17] When can I see you again?
[01:52.67] 
[01:47.36] Twelve thousand moons later
[01:49.72] Stellar, you're selling up
[01:52.21] I keep on searching
[01:53.75] But you're sent from above
[02:06.75] 
[01:57.14] I feel the way I do
[01:59.48] So sad so deep in the blue
[02:02.35] I hurt from the silence, I
[02:15.35] 
[02:07.39] Hold my head down when I break us
[02:12.83] You don't wanna see me
[02:16.69] Hold my eyes when I break us
[02:22.34] No shame
[02:26.34] 
[02:26.08] When I'm old and I'm wise
[02:28.55] And my life pass in front of me
[02:31.73] Will you remember me?
[02:42.23] 
[02:35.77] When I'm old deep inside
[02:38.18] See the sunshine in your eyes
[02:41.55] You take my breath away
[02:53.05] 
[03:56.46] When can I see you again?
[04:01.76] Will I see you again?
[04:12.65] Again
[04:17.46] Uuh
[04:18.96] 
[04:23.02] When I'm old and I'm wise
[04:25.80] And my life pass in front of me
[04:29.14] Will you remember me?
[04:39.64] 
[04:33.06] When I'm old deep inside
[04:35.55] See the sunshine in your eyes
[04:38.99] You take my breath away
[04:50.49] 
[04:42.84] When I'm old and I'm wise
[04:45.02] And my life pass in front of me
[04:48.64] Will you remember me?
[04:59.14] 
[04:52.20] When I'm old deep inside
[04:54.68] See the sunshine in your eyes
[04:58.17] You take my breath away